# LibraryManagementAPI

./: .gitignore  LibrarySystemAPI.sln
LibrarySystemAPI/: LibrarySystemAPI.csproj  LibrarySystemAPI.http  Program.cs  SwaggerVersioningConfiguration.cs  WeatherForecast.cs
LibrarySystemAPI/AutoMapper/: MappingProfiles.cs
LibrarySystemAPI/Controllers/: BookController.cs  WeatherForecastController.cs
LibrarySystemAPI/Data/: ApplicationDbContext.cs
LibrarySystemAPI/Dto/: BookDto.cs
LibrarySystemAPI/Migrations/: 20241025174846_InitialCreateDb.Designer.cs  20241025174846_InitialCreateDb.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystemAPI/Models/: Book.cs
LibrarySystemAPI/Properties/: launchSettings.json
LibrarySystemAPI/Properties/PublishProfiles/: LibraryApp - FTP.pubxml  LibraryApp - Web Deploy.pubxml  LibraryApp - Web Deploy1.pubxml  LibraryApp - Zip Deploy.pubxml
LibrarySystemAPI/Repository/: BookRepository.cs
LibrarySystemAPI/Repository/IRepository/: IBookRepository.cs
